IQ-TREE 2.2.0-beta COVID-edition built Mar  3 2022

Partition file name: 112_multi.partitions.nex
Input file name: 112.rDNA_multi.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 956773

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 23 taxa with 1 partitions and 811 total sites (0% missing data)

  ID  Name                    Type	Seq	Site	Unique	Infor	Invar	Const
   1  5_8S+LSU+ITS1+ITS2+SSU  DNA	23	811	133	304	388	388

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:5_8S+LSU+ITS1+ITS2+SSU

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM+F+G4          -6614.280   13244.560 + 6.95e-310   13244.739 + 4.64e-310   13282.146 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM+F+G4       1.0000  TIM{2.03602,0.841187,2.80334}+F{0.190386,0.302385,0.265784,0.241445}+G4{0.341}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5926.1925 (s.e. 197.3048)
Unconstrained log-likelihood (without tree): -3306.5474
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 11952.3850
Corrected Akaike information criterion (AICc) score: 11959.0955
Bayesian information criterion (BIC) score: 12187.2984

Total tree length (sum of branch lengths): 3.2244
Sum of internal branch lengths: 1.3962 (43.3011% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MH863143.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--MH863143.1
|
|                                                                  +**LaloCPC35996
|                                                     +------------| (100)
|                                                     |            +--LgutM1
|                                           +---------| (67)
|                                           |         +--------LcatCGMCC31408
|                                        +--| (65)
|                                        |  +**KpetCBS726.95
|                                     +--| (60)
|                                     |  +--KtsuFMR10621
|                                  +--| (56)
|                                  |  +--KkarCBS139720
|                               +--| (58)
|                               |  |  +--KcalCGMCC317222
|                               |  +--| (62)
|                               |     +--KmarCBS139726
|                            +--| (38)
|                            |  +--KperCBS88595
|                         +--| (46)
|                         |  |              +--KendUAMH10396
|                         |  |     +--------| (100)
|                         |  |     |        +--KcryDAOM21655
|                         |  |  +--| (58)
|                         |  |  |  +----KmedCBS129721
|                         |  +--| (45)
|                         |     +----------KepiCBS120353
|                      +--| (59)
|                      |  |       +--AcauCBS45767
|                      |  |    +--| (80)
|                      |  |    |  +--AtarCBS127021
|                      |  +----| (100)
|                      |       |  +--AtroCBS134926
|                      |       +--| (99)
|                      |          +--AfulCBS136243
|            +---------| (99)
|            |         +--KvatCBS139722
|      +-----| (92)
|      |     +----------------------------------------------EderCBS201735
|  +---| (100)
|  |   +----JES112
+--| (80)
|  +--KF777182
|
+--MW798187.1

Tree in newick format:

(MH863143.1:0.0051909090,(((((((((((((LaloCPC35996:0.0000010000,LgutM1:0.0018172180)100:0.2542520597,LcatCGMCC31408:0.1764835464)67:0.1890321561,KpetCBS726.95:0.0000024527)65:0.0178638553,KtsuFMR10621:0.0429707122)60:0.0102490090,KkarCBS139720:0.0099555070)56:0.0143514549,(KcalCGMCC317222:0.0402408449,KmarCBS139726:0.0035226637)62:0.0025555024)58:0.0171832051,KperCBS88595:0.0378990551)38:0.0103876095,(((KendUAMH10396:0.0298500112,KcryDAOM21655:0.0266416476)100:0.1777233009,KmedCBS129721:0.0985650716)58:0.0587752330,KepiCBS120353:0.2150439133)45:0.0301231048)46:0.0237463215,((AcauCBS45767:0.0532772631,AtarCBS127021:0.0149879117)80:0.0119401471,(AtroCBS134926:0.0280365883,AfulCBS136243:0.0127502399)99:0.0194644852)100:0.1057634032)59:0.0397080501,KvatCBS139722:0.0028076010)99:0.1914841890,EderCBS201735:0.8747461107)92:0.1213133044,JES112:0.0966482131)100:0.0838547612,KF777182:0.0131544617)80:0.0164460954,MW798187.1:0.0436296641);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5926.192973
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MH863143.1
|
|                                                                  +--LaloCPC35996
|                                                     +------------| (100)
|                                                     |            +--LgutM1
|                                           +---------| (67)
|                                           |         +--------LcatCGMCC31408
|                                        +--| (65)
|                                        |  +--KpetCBS726.95
|                                     +--| (60)
|                                     |  +--KtsuFMR10621
|                                  +--| (56)
|                                  |  +--KkarCBS139720
|                               +--| (58)
|                               |  |  +--KcalCGMCC317222
|                               |  +--| (62)
|                               |     +--KmarCBS139726
|                            +--| (38)
|                            |  +--KperCBS88595
|                         +--| (46)
|                         |  |              +--KendUAMH10396
|                         |  |     +--------| (100)
|                         |  |     |        +--KcryDAOM21655
|                         |  |  +--| (58)
|                         |  |  |  +----KmedCBS129721
|                         |  +--| (45)
|                         |     +----------KepiCBS120353
|                      +--| (59)
|                      |  |       +--AcauCBS45767
|                      |  |    +--| (80)
|                      |  |    |  +--AtarCBS127021
|                      |  +----| (100)
|                      |       |  +--AtroCBS134926
|                      |       +--| (99)
|                      |          +--AfulCBS136243
|            +---------| (99)
|            |         +--KvatCBS139722
|      +-----| (92)
|      |     +----------------------------------------------EderCBS201735
|  +---| (100)
|  |   +----JES112
+--| (80)
|  +--KF777182
|
+--MW798187.1


Consensus tree in newick format: 

(MH863143.1:0.0051882441,(((((((((((((LaloCPC35996:0.0000022071,LgutM1:0.0018162447)100:0.2540688761,LcatCGMCC31408:0.1763633350)67:0.1888936782,KpetCBS726.95:0.0000022198)65:0.0178540177,KtsuFMR10621:0.0429535366)60:0.0102470497,KkarCBS139720:0.0099466470)56:0.0142293076,(KcalCGMCC317222:0.0401986497,KmarCBS139726:0.0034839230)62:0.0026837403)58:0.0171780422,KperCBS88595:0.0378843700)38:0.0104072090,(((KendUAMH10396:0.0297626802,KcryDAOM21655:0.0266814160)100:0.1775491918,KmedCBS129721:0.0985520543)58:0.0586554618,KepiCBS120353:0.2148727621)45:0.0301601712)46:0.0237287870,((AcauCBS45767:0.0532541581,AtarCBS127021:0.0149828587)80:0.0119305391,(AtroCBS134926:0.0280264546,AfulCBS136243:0.0127449396)99:0.0194613804)100:0.1057303051)59:0.0395001858,KvatCBS139722:0.0029098205)99:0.1908028729,EderCBS201735:0.8740219048)92:0.1215449341,JES112:0.0966141754)100:0.0838212803,KF777182:0.0131492326)80:0.0164418188,MW798187.1:0.0436144159);

TIME STAMP
----------

Date and time: Fri Jun 10 23:28:35 2022
Total CPU time used: 26.90792 seconds (0h:0m:26s)
Total wall-clock time used: 40.0778364 seconds (0h:0m:40s)

