JES112	530 bp.	SSU: Not found	ITS1: 1-152	5.8S: 153-311	ITS2: 312-483	LSU: 484-530	
KpetCBS726.95	608 bp.	SSU: 1-33	ITS1: 34-240	5.8S: 241-399	ITS2: 400-568	LSU: 569-608	
KtsuFMR10621	534 bp.	SSU: Not found	ITS1: 1-205	5.8S: 206-364	ITS2: 365-534	LSU: Not found	
KcryDAOM21655	656 bp.	SSU: 1-100	ITS1: 101-302	5.8S: 303-461	ITS2: 462-626	LSU: 627-656	
KendUAMH10396	549 bp.	SSU: Not found	ITS1: 1-206	5.8S: 207-365	ITS2: 366-549	LSU: Not found	
KmedCBS129721	601 bp.	SSU: Not found	ITS1: 1-234	5.8S: 235-393	ITS2: 394-601	LSU: Not found	
KkarCBS139720	656 bp.	SSU: 1-67	ITS1: 68-276	5.8S: 277-435	ITS2: 436-599	LSU: 600-656	
KvatCBS139722	615 bp.	SSU: 1-47	ITS1: 48-264	5.8S: 265-423	ITS2: 424-592	LSU: 593-615	
KmarCBS139726	543 bp.	SSU: Not found	ITS1: 1-227	5.8S: 228-386	ITS2: 387-543	LSU: Not found	
KperCBS88595	654 bp.	SSU: 1-100	ITS1: 101-310	5.8S: 311-469	ITS2: 470-654	LSU: Not found	
KepiCBS120353	541 bp.	SSU: Not found	ITS1: 1-206	5.8S: 207-365	ITS2: 366-541	LSU: Not found	
KcalCGMCC317222	549 bp.	SSU: Not found	ITS1: 1-216	5.8S: 217-375	ITS2: 376-549	LSU: Not found	
LaloCPC35996	597 bp.	SSU: 1-27	ITS1: 28-234	5.8S: 235-393	ITS2: 394-555	LSU: 556-597	
LcatCGMCC31408	562 bp.	SSU: Not found	ITS1: 1-218	5.8S: 219-377	ITS2: 378-562	LSU: Not found	
LgutM1	599 bp.	SSU: Not found	ITS1: 1-217	5.8S: 218-376	ITS2: 377-538	LSU: 539-599	
AfulCBS136243	560 bp.	SSU: Not found	ITS1: 1-201	5.8S: 202-360	ITS2: 361-533	LSU: 534-560	
AcauCBS45767	570 bp.	SSU: Not found	ITS1: 1-210	5.8S: 211-369	ITS2: 370-570	LSU: Not found	
AtarCBS127021	560 bp.	SSU: Not found	ITS1: 1-201	5.8S: 202-360	ITS2: 361-534	LSU: 535-560	
AtroCBS134926	620 bp.	SSU: 1-57	ITS1: 58-244	5.8S: 245-403	ITS2: 404-573	LSU: 574-620	
KF777182	651 bp.	SSU: 1-42	ITS1: 43-250	5.8S: 251-409	ITS2: 410-604	LSU: 605-651	
EderCBS201735	676 bp.	SSU: Not found	ITS1: 1-208	5.8S: 209-367	ITS2: 368-576	LSU: 577-676	
MH863143.1	1570 bp.	SSU: 1-54	ITS1: 55-258	5.8S: 259-417	ITS2: 418-613	LSU: 614-1570	
MW798187.1	1448 bp.	SSU: 1-44	ITS1: 45-251	5.8S: 252-410	ITS2: 411-1448	LSU: Not found	
