IQ-TREE 2.2.0-beta COVID-edition built Mar  3 2022

Partition file name: 115_119.multi.partitions.nex
Input file name: 115_119.rDNA_multi.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 229584

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 33 taxa with 2 partitions and 4626 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  BT2+LSU  DNA	33	3327	1347	1165	1078	1078
   2  ITS+CAM  DNA	33	1299	694	523	378	378

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+R4:BT2+LSU,TIM2e+R4:ITS+CAM

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM2e+R4         -34356.932   68733.863 + 6.95e-310   68733.929 + 4.68e-310   68794.961 + 6.95e-310
   2  TIM2e+R4         -15503.867   31027.734 + 6.95e-310   31027.904 + 4.68e-310   31079.427 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2e+R4       0.8349  TIM2e{1.14682,1.51933,3.06}+FQ+R4{0.615999,0.143104,0.132536,0.847705,0.173917,2.15995,0.0775479,5.46557}
   2  TIM2e+R4       1.4229  TIM2e{1.48383,1.45635,3.35101}+FQ+R4{0.394716,0.0815211,0.282311,0.664531,0.286556,1.97288,0.0364164,5.90054}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49828.0522 (s.e. 723.9214)
Unconstrained log-likelihood (without tree): -30956.0730
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 99820.1044
Corrected Akaike information criterion (AICc) score: 99823.1007
Bayesian information criterion (BIC) score: 100348.1392

Total tree length (sum of branch lengths): 10.3594
Sum of internal branch lengths: 1.5980 (15.4254% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Teratosphaeria_gauchensis_CMW17545' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Teratosphaeria_gauchensis_CMW17545
|
|                 +--Polychaeton_citri_CBS116435
|              +--| (99)
|              |  +--Scorias_spongiosa_HLSS1
|           +--| (99)
|           |  |              +--Coniosporium_tulheliwenetii_JES115
|           |  |           +--| (100)
|           |  |           |  +--Coniosporium_apollinis_CBS100218
|           |  |        +--| (65)
|           |  |        |  |              +--Leptosphaeria_maculans_JN3
|           |  |        |  |           +--| (95)
|           |  |        |  |           |  +-----Alternaria_solani_NL03003
|           |  |        |  |        +--| (94)
|           |  |        |  |        |  +--Leptosphaeria_biglobosa_CA1
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--Phaeosphaeria_sp.MPI-PUGE-AT-0046c
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +--Polyplosphaeria_fusca_CBS125425
|           |  |        |  +--| (78)
|           |  |        |     +--Cenococcum_geophilum_1.58
|           |  |     +--| (74)
|           |  |     |  +---Venturia_pyrina_ICMP11032
|           |  |  +--| (64)
|           |  |  |  |     +------------------------Aspergillus_fumigatus_Af293
|           |  |  |  |  +--| (93)
|           |  |  |  |  |  |     +--Capronia_coronata_CBS617.96
|           |  |  |  |  |  |  +--| (98)
|           |  |  |  |  |  |  |  |  +--Fonsecaea_pedrosoi_CBS271.37
|           |  |  |  |  |  |  |  +--| (89)
|           |  |  |  |  |  |  |     |  +--Exophiala_dermatitidis_NIH.UT8656
|           |  |  |  |  |  |  |     +--| (99)
|           |  |  |  |  |  |  |        +--Exophiala_xenobiotica_CBS118157
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     |     +--Neophaeococcomyces_mojaviensis_JES112
|           |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |     |  |  +--Neophaeococcomyces_aloes_FJII-L3-CM-P2
|           |  |  |  |  |     +--| (100)
|           |  |  |  |  |        +--Knufia_petricola_MA5789
|           |  |  |  +--| (27)
|           |  |  |     |        +--Aureobasidium_mangrovei_IBRCM30265
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  +--Aureobasidium_sp.AWRI4619-CO-2020
|           |  |  |     |  +--| (61)
|           |  |  |     |  |  |  +--Taxawa_tesnikishii_JES119
|           |  |  |     |  |  +--| (60)
|           |  |  |     |  |     +-----------------------------------------------------Tuber_melanosporum_Mel28
|           |  |  |     +--| (62)
|           |  |  |        +--Zalaria_obscura_FKI-L7-BK-DRAB2
|           |  +--| (94)
|           |     +-------Arthonia_radiata_EZ20314
|        +--| (41)
|        |  +--Neohortaea_acidophila_CBS113389
|     +--| (40)
|     |  +--Baudoinia_panamericana_UAMH10762
|  +--| (45)
|  |  |  +--Salinomyces_thailandica_CCFEE6315
|  |  +--| (100)
|  |     +--Hortaea_werneckii_EXF-2000
+--| (45)
|  |  +--Friedmanniomyces_simplex_CCFEE5184
|  +--| (100)
|     +--Friedmanniomyces_endolithicus_CCFEE5311
|
+--Zymoseptoria_tritici_CBS100329

Tree in newick format:

(Teratosphaeria_gauchensis_CMW17545:0.0647899847,((((((Polychaeton_citri_CBS116435:0.1015742042,Scorias_spongiosa_HLSS1:0.0659470944)99:0.0346706048,(((((Coniosporium_tulheliwenetii_JES115:0.0435454070,Coniosporium_apollinis_CBS100218:0.0117080673)100:0.1124158134,(((((Leptosphaeria_maculans_JN3:0.0423401140,Alternaria_solani_NL03003:0.4170187150)95:0.0322073316,Leptosphaeria_biglobosa_CA1:0.0514071219)94:0.0344781327,Phaeosphaeria_sp.MPI-PUGE-AT-0046c:0.1244103737)100:0.1007348404,Polyplosphaeria_fusca_CBS125425:0.1245468258)100:0.1681149893,Cenococcum_geophilum_1.58:0.1882449883)78:0.0312951941)65:0.0229350243,Venturia_pyrina_ICMP11032:0.3166722109)74:0.0273231089,((Aspergillus_fumigatus_Af293:1.6696211867,((Capronia_coronata_CBS617.96:0.0494942798,(Fonsecaea_pedrosoi_CBS271.37:0.0773086132,(Exophiala_dermatitidis_NIH.UT8656:0.0639878729,Exophiala_xenobiotica_CBS118157:0.1347205801)99:0.0311102509)89:0.0212075666)98:0.0322454234,((Neophaeococcomyces_mojaviensis_JES112:0.0313304453,Neophaeococcomyces_aloes_FJII-L3-CM-P2:0.0403105300)100:0.0475733828,Knufia_petricola_MA5789:0.1076649874)100:0.1083298507)100:0.1926923656)93:0.0731055882,(((Aureobasidium_mangrovei_IBRCM30265:0.0096885779,Aureobasidium_sp.AWRI4619-CO-2020:0.0296713839)100:0.0778217493,(Taxawa_tesnikishii_JES119:0.2178948139,Tuber_melanosporum_Mel28:3.5539739432)60:0.0579894914)61:0.0344618317,Zalaria_obscura_FKI-L7-BK-DRAB2:0.0690694915)62:0.0677422383)27:0.0163565660)64:0.0323407265,Arthonia_radiata_EZ20314:0.5742411841)94:0.0630098487)99:0.0428847505,Neohortaea_acidophila_CBS113389:0.1481299496)41:0.0127631498,Baudoinia_panamericana_UAMH10762:0.1292299236)40:0.0040419112,(Salinomyces_thailandica_CCFEE6315:0.0325592121,Hortaea_werneckii_EXF-2000:0.0718925316)100:0.0220263666)45:0.0139917252,(Friedmanniomyces_simplex_CCFEE5184:0.0329464569,Friedmanniomyces_endolithicus_CCFEE5311:0.0320695929)100:0.0627524695)45:0.0193513065,Zymoseptoria_tritici_CBS100329:0.1333861733);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49828.166458
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Teratosphaeria_gauchensis_CMW17545
|
|                 +--Polychaeton_citri_CBS116435
|              +--| (99)
|              |  +--Scorias_spongiosa_HLSS1
|           +--| (99)
|           |  |                 +--Coniosporium_tulheliwenetii_JES115
|           |  |              +--| (100)
|           |  |              |  +--Coniosporium_apollinis_CBS100218
|           |  |           +--| (65)
|           |  |           |  |              +--Leptosphaeria_maculans_JN3
|           |  |           |  |           +--| (95)
|           |  |           |  |           |  +-----Alternaria_solani_NL03003
|           |  |           |  |        +--| (94)
|           |  |           |  |        |  +--Leptosphaeria_biglobosa_CA1
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  +--Phaeosphaeria_sp.MPI-PUGE-AT-0046c
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +--Polyplosphaeria_fusca_CBS125425
|           |  |           |  +--| (78)
|           |  |           |     +--Cenococcum_geophilum_1.58
|           |  |        +--| (74)
|           |  |        |  +---Venturia_pyrina_ICMP11032
|           |  |     +--| (50)
|           |  |     |  |  +------------------------Aspergillus_fumigatus_Af293
|           |  |     |  +--| (93)
|           |  |     |     |     +--Capronia_coronata_CBS617.96
|           |  |     |     |  +--| (98)
|           |  |     |     |  |  |  +--Fonsecaea_pedrosoi_CBS271.37
|           |  |     |     |  |  +--| (89)
|           |  |     |     |  |     |  +--Exophiala_dermatitidis_NIH.UT8656
|           |  |     |     |  |     +--| (99)
|           |  |     |     |  |        +--Exophiala_xenobiotica_CBS118157
|           |  |     |     +--| (100)
|           |  |     |        |     +--Neophaeococcomyces_mojaviensis_JES112
|           |  |     |        |  +--| (100)
|           |  |     |        |  |  +--Neophaeococcomyces_aloes_FJII-L3-CM-P2
|           |  |     |        +--| (100)
|           |  |     |           +--Knufia_petricola_MA5789
|           |  |  +--| (64)
|           |  |  |  |        +--Aureobasidium_mangrovei_IBRCM30265
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--Aureobasidium_sp.AWRI4619-CO-2020
|           |  |  |  |  +--| (61)
|           |  |  |  |  |  |  +--Taxawa_tesnikishii_JES119
|           |  |  |  |  |  +--| (60)
|           |  |  |  |  |     +-----------------------------------------------------Tuber_melanosporum_Mel28
|           |  |  |  +--| (62)
|           |  |  |     +--Zalaria_obscura_FKI-L7-BK-DRAB2
|           |  +--| (94)
|           |     +-------Arthonia_radiata_EZ20314
|        +--| (45)
|        |  +--Zymoseptoria_tritici_CBS100329
|     +--| (53)
|     |  +--Neohortaea_acidophila_CBS113389
|  +--| (37)
|  |  +--Baudoinia_panamericana_UAMH10762
+--| (39)
|  |  +--Salinomyces_thailandica_CCFEE6315
|  +--| (100)
|     +--Hortaea_werneckii_EXF-2000
|
|  +--Friedmanniomyces_simplex_CCFEE5184
+--| (100)
   +--Friedmanniomyces_endolithicus_CCFEE5311


Consensus tree in newick format: 

(Teratosphaeria_gauchensis_CMW17545:0.0820082533,((((((Polychaeton_citri_CBS116435:0.0994933917,Scorias_spongiosa_HLSS1:0.0684142226)99:0.0331598515,((((((Coniosporium_tulheliwenetii_JES115:0.0437290525,Coniosporium_apollinis_CBS100218:0.0114152783)100:0.1127797090,(((((Leptosphaeria_maculans_JN3:0.0430935933,Alternaria_solani_NL03003:0.4144928154)95:0.0317108392,Leptosphaeria_biglobosa_CA1:0.0509458338)94:0.0349072508,Phaeosphaeria_sp.MPI-PUGE-AT-0046c:0.1241660942)100:0.1002053942,Polyplosphaeria_fusca_CBS125425:0.1236223659)100:0.1686299456,Cenococcum_geophilum_1.58:0.1875354980)78:0.0290946352)65:0.0206473365,Venturia_pyrina_ICMP11032:0.3188432356)74:0.0204789036,(Aspergillus_fumigatus_Af293:1.6618540647,((Capronia_coronata_CBS617.96:0.0503988650,(Fonsecaea_pedrosoi_CBS271.37:0.0775207295,(Exophiala_dermatitidis_NIH.UT8656:0.0638938491,Exophiala_xenobiotica_CBS118157:0.1342668732)99:0.0305702974)89:0.0201896966)98:0.0296131061,((Neophaeococcomyces_mojaviensis_JES112:0.0316247861,Neophaeococcomyces_aloes_FJII-L3-CM-P2:0.0399074640)100:0.0479947936,Knufia_petricola_MA5789:0.1069103643)100:0.1105628326)100:0.1819549688)93:0.0830832423)50:0.0201811123,(((Aureobasidium_mangrovei_IBRCM30265:0.0090401407,Aureobasidium_sp.AWRI4619-CO-2020:0.0303204067)100:0.0782086815,(Taxawa_tesnikishii_JES119:0.2165165338,Tuber_melanosporum_Mel28:3.5727246358)60:0.0574376013)61:0.0360231086,Zalaria_obscura_FKI-L7-BK-DRAB2:0.0671802055)62:0.0764008179)64:0.0308477711,Arthonia_radiata_EZ20314:0.5718094989)94:0.0612045658)99:0.0295931051,Zymoseptoria_tritici_CBS100329:0.1296296092)45:0.0203594273,Neohortaea_acidophila_CBS113389:0.1501684624)53:0.0106113151,Baudoinia_panamericana_UAMH10762:0.1302391328)37:0.0029664104,(Salinomyces_thailandica_CCFEE6315:0.0327827784,Hortaea_werneckii_EXF-2000:0.0717749998)100:0.0226646435)39:0.0151414351,(Friedmanniomyces_simplex_CCFEE5184:0.0326315449,Friedmanniomyces_endolithicus_CCFEE5311:0.0322213316)100:0.0621167070);

TIME STAMP
----------

Date and time: Sat May 13 22:25:40 2023
Total CPU time used: 131.281866 seconds (0h:2m:11s)
Total wall-clock time used: 75.78931201 seconds (0h:1m:15s)

