{
  "version": "1.2",
  "dbname": "Hortaea_werneckii_EXF-2000",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "cds/Hortaea_werneckii_EXF-2000.scaffolds.fa",
  "number-of-letters": 49777326,
  "number-of-sequences": 629,
  "last-updated": "2022-10-24T00:16:00",
  "number-of-volumes": 1,
  "bytes-total": 12545673,
  "bytes-to-cache": 12452423,
  "files": [
    "Hortaea_werneckii_EXF-2000.ndb",
    "Hortaea_werneckii_EXF-2000.nhr",
    "Hortaea_werneckii_EXF-2000.nin",
    "Hortaea_werneckii_EXF-2000.not",
    "Hortaea_werneckii_EXF-2000.nsq",
    "Hortaea_werneckii_EXF-2000.ntf",
    "Hortaea_werneckii_EXF-2000.nto"
  ]
}
