{
  "version": "1.2",
  "dbname": "Knufia_petricola_MA5789",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Knufia_petricola_MA5789.scaffolds.fa",
  "number-of-letters": 27759230,
  "number-of-sequences": 388,
  "last-updated": "2022-10-23T22:43:00",
  "number-of-volumes": 1,
  "bytes-total": 7016408,
  "bytes-to-cache": 6944848,
  "files": [
    "Knufia_petricola_MA5789.ndb",
    "Knufia_petricola_MA5789.nhr",
    "Knufia_petricola_MA5789.nin",
    "Knufia_petricola_MA5789.not",
    "Knufia_petricola_MA5789.nsq",
    "Knufia_petricola_MA5789.ntf",
    "Knufia_petricola_MA5789.nto"
  ]
}
