{
  "version": "1.2",
  "dbname": "Taxawa_tesnikishii_JES119",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "cds/Taxawa_tesnikishii_JES119.scaffolds.fa",
  "number-of-letters": 29383553,
  "number-of-sequences": 38,
  "last-updated": "2022-10-23T12:05:00",
  "number-of-volumes": 1,
  "bytes-total": 7386878,
  "bytes-to-cache": 7346591,
  "files": [
    "Taxawa_tesnikishii_JES119.ndb",
    "Taxawa_tesnikishii_JES119.nhr",
    "Taxawa_tesnikishii_JES119.nin",
    "Taxawa_tesnikishii_JES119.not",
    "Taxawa_tesnikishii_JES119.nsq",
    "Taxawa_tesnikishii_JES119.ntf",
    "Taxawa_tesnikishii_JES119.nto"
  ]
}
