{
  "version": "1.2",
  "dbname": "Zymoseptoria_tritici_IPO323",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Zymoseptoria_tritici_IPO323.dna.fasta",
  "number-of-letters": 39686251,
  "number-of-sequences": 21,
  "last-updated": "2022-10-23T18:24:00",
  "number-of-volumes": 1,
  "bytes-total": 9962306,
  "bytes-to-cache": 9922016,
  "files": [
    "Zymoseptoria_tritici_IPO323.ndb",
    "Zymoseptoria_tritici_IPO323.nhr",
    "Zymoseptoria_tritici_IPO323.nin",
    "Zymoseptoria_tritici_IPO323.not",
    "Zymoseptoria_tritici_IPO323.nsq",
    "Zymoseptoria_tritici_IPO323.ntf",
    "Zymoseptoria_tritici_IPO323.nto"
  ]
}
